Test.java
 package Test.com;
import org.springframework.context.configuarableApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
public class Test{
           public static void main(string[] args) throws Exception{
                        ConfigurableApplicationContext context = new ClassPathXmlApplicationContext("testproject.xml");
                        context.close();
       }
 }

testproject.xml

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

 <bean id ="helloworld" class="Test.com.HelloWorld" init-method ="init" destroy-method ="destroy">
  </bean>
</bean>
 
HelloWorld.java

package Test.pro;
public class HelloWorld {
     public void init() throws Exception {
                 System.out.println("Bean HelloWorld has been " + "instantiated and i'm" + "the init() method");
           }
     public void destroy() throws Exception
     {
          System.out.println("Container has been closed" + "and i'm the destroy() method");
    }
 }
